<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords"
        content="psd to html, psd to xhtml, psd to html5, psd to wordpress, psd to magento, psd to drupal, html production, convert design to html, convert psd to html, convert psd to wordpress, convert psd to magento, convert psd to drupal, convert image to html, convert design to email.">
    <meta name="description"
        content="HTMLBASKET is a website conversion service provider offers Responsive HTML, HTML5, WordPress, Email services and more. Give us your design and we will convert into pixel perfect HTML code using highest quality responsive markup resulting website with all device and browser compatibility.">
    <meta name="robots" content="index, follow" />
    <title>Convert Design to HTML |Wordpress | Shopify | Magento | Email | HTMLBASKET</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/themewar-font.css">
    <link rel="stylesheet" href="assets/css/dgita-icon.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/settings.css">
    <link rel="stylesheet" href="assets/css/lightslider.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="assets/css/preset.css">
    <link rel="stylesheet" href="assets/css/ignore_for_wp.css">
    <link rel="stylesheet" href="assets/css/theme.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <style>
        @media (min-width: 260px) and (max-width:771px) {
            .vmiddle {
                top: 60% !important;
            }

            .pageBanner {
                padding-top: 0px !important;
            }

            .conFormWrapper {
                padding: 12px 17px 15px;
            }

            .banner-title {
                font-size: 28px !important;
                line-height: 38px;
            }

            .banner-desc {
                text-align: justify;
                font-size: 13px;
                line-height: 25px;
            }

            .conatiner_text_res1 p {
                text-align: justify;
                justify-content: start !important;
                margin: 10px !important;
                line-height: 20px !important;
                font-size: 12px;
            }

            .conFormWrapper h3 {
                font-size: 18px !important;
            }

        }

        @media (min-width:270px) and (max-width:339px) {

            .conatiner_text_res1 p {
                line-height: 16px !important;
                font-size: 10px !important;
            }
            .banner-desc {
               line-height: 15px !important;
               font-size: 11px !important;
            }

            .banner-title {
                font-size: 17px !important;
                line-height: 25px !important;
            }
        }

        @media (min-width: 270px) and (max-width:434px) {
            .pageBanner {
                height: 313px !important;
            }

            .conatiner_text_res1 p {
                line-height: 18px;
                font-size: 11px;
            }

            .conFormWrapper h3 {
                font-size: 13px !important;
                line-height: 21px;
                font-weight: 600;
            }

            .logo img {
                height: 56px;
                max-width: 100%;
                width: 62vw;
            }

            .menu_btn {
                height: 34px !important;
                width: 34px !important;
                line-height: 33px !important;
                font-size: 15px !important;
                margin-bottom: 14px !important;
            }

            .banner-desc {
                font-size: 11px;
                line-height: 18px;
            }

            .banner-title {
                font-size: 18px !important;
                line-height: 28px;
            }

            .pageBanner {
                padding-top: 0px !important;
            }
        }

        .banner-title {
            font-size: 44px;
        }

        .banner-desc {
            text-align: justify;
        }

        .conatiner_text_res1 p {
            text-align: justify;
        }

        .container,
        .container-sm {
            width: 90vw;
        }

        .pageBanner {
            position: relative;
            height: 404px;
            background-color: #f9f9ff;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            padding-top: 50px;
        }

        .vmiddle {
            position: relative;
            top: 65%;
            transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
        }

        .conFormWrapper p {
            line-height: 30px;
            margin-bottom: 0px;
        }

        .conFormWrapper h3 {
            margin-top: 0px;
            margin-bottom: 8px;
        }

        .conFormWrapper h3 {
            margin-top: 18px;
            font-size: 21px;
        }
    </style>
</head>

<body>

    <header class="header01 centerMenu isSticky">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="navBar01">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/logo.png" alt="Dgita"></a>
                        </div>
                        <a href="javascript:void(0)" class="menu_btn"><i class="twi-bars2"></i></a>
                        <nav class="mainMenu">
                            <ul>
                                <li><a href="portfolio.html">Portfolio</a></li>

                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0);">All Services</a>
                                    <ul class="sub-menu">
                                        <li><a href="responsive-wordpress.html">Responsive Wordpress</a></li>
                                        <li><a href="responsive-email.html"> Responsive Email </a></li>
                                        <li><a href="shopify-development.html">Shopify Development</a></li>
                                        <li><a href="magento-development.html">Magento Development</a></li>
                                        <li><a href="responsive-joomla.html">Responsive Joomla</a></li>
                                        <li><a href="html-to-wordpress.html">HTML to Wordpress</a></li>
                                        <li><a href="html-to-responsive.html">Static to Responsive HTML</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0);">About Us</a>
                                    <ul class="sub-menu">
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="testimonial.html">Testimonials</a></li>
                                        <li><a href="our-process.html">Our Process</a></li>
                                    </ul>
                                </li>
                                <li><a href="our-promise.html">Why Us</a></li>
                                <li><a href="contact.php">Contact Us</a></li>
                                <li><a class="clien_area"  href="https://dashboard.htmlbasket.com"
                                    target="_blank"><span>Client area</span></a></li>
                            </ul>
                        </nav>
                        <div class="accessNav">

                            <a class="phoneBtn" href="tel:+01682648101"><i class="fa fa-phone"></i> +01682648101
                            </a>
                            <a class="phoneBtn" href="mailto:info@htmlbasket.com"><i class="fa fa-envelope-o"></i></a>
                            <a class="phoneBtn" href="https://join.skype.com/invite/wZsrPtciTNpm"><i
                                    class="fa fa-skype"></i></a>

                            <!-- <a class="" href="contact.php">Get Quote</span></a> -->
                            <a class="dgBtn_two" href="contact.php"><span>Get Quote</a>
                            <a class="dgBtn_three transparentBtn" href="https://dashboard.htmlbasket.com"
                                target="_blank"><span>Login</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="pageBanner" style="background-image: url(assets/images/bg/banner.png);">
        <div class="vmiddle">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2 text-center">
                        <h2 class="banner-title">Non-Disclosure Agreement <br>(NDA)</h2>
                        <p class="banner-desc">We take the privacy of all of our clients,and web users seriously.
                            This page confirms our privacy policy, including our practices and what choices you have in
                            relation to the collection of information from you.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contactPage">
        <div class="SecLayerimg move_anim">
            <img src="assets/images/bg/s34.png" alt="">
        </div>
        <div class="container conatiner_text_res1">
            <div class="row">
                <div class="col-lg-12">
                    <div class="conFormWrapper">
                        <div class="row">
                            <div class="col-md-12">
                                <h3>Non-disclosure Agreement (NDA) For HTMLBASKET.COM Clients</h3>
                                <p>HTMLBASKET will only ever use your professional designs to aid with your projects in
                                    Design conversion. We have the utmost respect for the time, effort and money that
                                    has been invested in designing your image work, and we will use the images only in
                                    accordance with copyright laws, with you are the copyright holder of the artwork.
                                    HTMLBASKET will never use, copy, sell, or give your artwork. We provide a rock solid
                                    guarantee, in accordance with UK Data Protection laws, that any information,
                                    including images and artwork, logos and anything else will remain confidential.
                                    We will also never contact your customers or clients, as we respect your company and
                                    business, and the relationships that you have built with your client base.</p>

                                <h3>HTMLBASKET Data Security Commitment</h3>
                                <p>In order to ensure that all data, images, artwork and information you provide is kept
                                    secure and to prevent access by unauthorised persons, HTMLBASKET have a number of
                                    procedures in place in various forms to ensure the protection of such information
                                    and files. These measures may be electronic or physical, or both.</p>

                                <h3>Can I Access My Information Or Change It?</h3>
                                <p>If you notice any inaccuracies in the information, for example on an invoice or order
                                    confirmation, please contact us via the contact page to inform us. In order to
                                    protect you and safeguard your personal details, we will take reasonable steps to
                                    verify your identity prior to providing information, granting access or
                                    correcting/changing information.</p>

                                <h3>How HTMLBASKET Uses Information</h3>
                                <p>When you provide information for placing an order, we use this information solely to
                                    complete your order and will never share information with third parties. </p>
                                <p>When you enter your email address, this is only used to reply to your query or to
                                    keep you updated on the status of your order/project. We will never share
                                    information with third parties.</p>
                                <p>In order to improve our website and to ensure advertising of our site is effective,
                                    we use non-identifying information. This could be, for example, information on how
                                    long each page is visited on average, or how many individuals visited a particular
                                    page. This information will never identify you personally.</p>
                                <p>We never share personal information in any other way than those described above, and
                                    we have strict policies in place to prevent any employees of HTMLBASKET from doing
                                    so.</p>
                                <p>HTMLBASKET shall not use the personal contact details to send promotional materials.
                                    If the user subscribes to the company’s mailers and newsletters then respective
                                    users will get the subscribed communications. Users can unsubscribe to any such
                                    subscriptions any point of time using the ‘Unsubscribe’ link, which will be present
                                    in all such communications. </p>

                                <h3>Information HTMLBASKET Collects</h3>
                                <p>This privacy notice applies to any information submitted on or collected by the
                                    HTMLBASKET site. This includes information collected by orders placed on the site,
                                    product information requests, newsletter signup forms and any other page or area of
                                    the HTMLBASKET website. We collect the following types of data for the purposes of
                                    providing product information and completing project work.</p>

                                <h3>How To Contact Us</h3>
                                <p>Users can contact us for any clarifications regarding our privacy policy or regarding
                                    our services through the contact form in the company’s website or through phone:
                                </p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer_01 white">
        <div class="SecLayerimg move_anim">
            <img src="assets/images/bg/s17.png" alt="">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3 col-xl-3">
                    <div class="widget">
                        <h3 class="widget_title">Our Services</h3>
                        <ul>
                            <li><a href="responsive-wordpress.html">Responsive Wordpress</a></li>
                            <li><a href="responsive-email.html"> Responsive Email </a></li>
                            <li><a href="shopify-development.html">Shopify Development</a></li>
                            <li><a href="magento-development.html">Magento Development</a></li>
                            <li><a href="responsive-joomla.html">Responsive Joomla</a></li>
                            <li><a href="html-to-wordpress.html">HTML to Wordpress</a></li>
                            <li><a href="html-to-responsive.html">Static to Responsive HTML</a></li>
                        </ul>
                    </div>

                </div>
                <div class="col-md-6 col-xl-3  col-lg-3 ">
                    <div class="widget widget-2">
                        <h3 class="widget_title">About Company</h3>
                        <ul>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="testimonial.html">Testimonials</a></li>
                            <li><a href="our-process.html">Our Process</a></li>
                            <li><a href="our-promise.html">Why Us</a></li>
                            <li><a href="feature.html">Feature</a></li>
                            <li><a href="service.html">Services</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 col-xl-3">
                    <div class="widget widget-2">
                        <h3 class="widget_title">Quick Links</h3>
                        <ul>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="non-disclosure.html">Non-disclosure</a></li>
                            <li><a href="terms-of-use.html">Terms of use</a></li>
                            <li><a href="money-back-guarantee.html">Money-back</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 col-xl-3">
                    <div class="widget contact_widget">
                        <h3 class="widget_title">Contact Us</h3>
                        <div class="contact_info">
                            <ul>
                                <li><a><i class="fa fa-envelope-o"></i>info@htmlbasket.com</a></li>
                                <li><a><i class="twi-skype"></i>Skype - htmlbasket</a></li>
                                <li><a><i class="fa fa-map-pin"></i>417 Main St, Little Rock, AR 72201, United
                                        States</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright">
                        <p>Copyright 2022, All Right Reserved</p>

                        <script src="//code.tidio.co/ndqow5q1hslsvfmo72gunblivas1xzbs.js" async></script>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <a href="javascript:void(0);" id="backtotop"><i class="twi-arrow-to-top1"></i></a>
    <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.shuffle.min.js"></script>
    <script src="assets/js/lightslider.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/js/extensions/revolution.extension.video.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>