<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="psd to html, psd to xhtml, psd to html5, psd to wordpress, psd to magento, psd to drupal, html production, convert design to html, convert psd to html, convert psd to wordpress, convert psd to magento, convert psd to drupal, convert image to html, convert design to email.">
<meta name="description" content="HTMLBASKET is a website conversion service provider offers Responsive HTML, HTML5, WordPress, Email services and more. Give us your design and we will convert into pixel perfect HTML code using highest quality responsive markup resulting website with all device and browser compatibility.">
<meta name="robots" content="index, follow"/>
    <title>Convert Design to HTML |Wordpress | Shopify | Magento | Email | HTMLBASKET</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/themewar-font.css">
    <link rel="stylesheet" href="assets/css/dgita-icon.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/settings.css">
    <link rel="stylesheet" href="assets/css/lightslider.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="assets/css/preset.css">
    <link rel="stylesheet" href="assets/css/ignore_for_wp.css">
    <link rel="stylesheet" href="assets/css/theme.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <style>
        /* ------------------------------------
	21. Team Section CSS
---------------------------------------*/
@media (max-width:400px) and (min-width:270px){
.pageBanner{
    height: 255px !important;
}
.vmiddle{
    top: 63% !important;
}
.banner-title {
    font-size: 29px;
    line-height: 28px;
}
.contactPage {
    padding: 0;
}
.rs-process.process-style1 .process-inner-wrap .process-content .testimonial-content {
    font-size: 12px !important;
    line-height: 16px !important;
}
.banner-desc {
    font-size: 13px;
    line-height: 20px;
}
}
.rs-process.process-style1 .process-inner-wrap {
  box-shadow: 0 5px 20px rgba(34, 34, 34, 0.07);
  background: #fff;
  background: #f9f9ff;
  padding: 15px;
  border-radius: 5px;
  transition: 0.4s;
  background-size: contain;
  margin-top:20px;
}
.rs-process.process-style1 .process-inner-wrap.colorgray {
  box-shadow: 0 5px 20px rgba(34, 34, 34, 0.07);
  background: url(assets/images/bg/banner.png) no-repeat center bottom #ffffff;
  padding: 15px;
  border-radius: 5px;
  transition: 0.4s;
  background-size: contain;
}
.rs-process.process-style1 .process-inner-wrap.first-height{
 height: 94%;
}
.rs-process.process-style1 .process-inner-wrap.second-height{
 height: 410px;
}
.rs-process.process-style1 .process-inner-wrap.third-height{
 height: 520px;
}
.rs-process.process-style1 .process-inner-wrap.fourth-height{
 height: 600px;
}
.rs-process.process-style1 .process-inner-wrap .image-wrap a img {
  border-radius: 5px;
}
.rs-process.process-style1 .process-inner-wrap .process-content {
  text-align: center;
  padding: 24px 20px 10px;
}
.rs-process.process-style1 .process-inner-wrap .process-content .testimonial-content{
    font-size: 14px;
    line-height: 22px;
    text-align: left;
    justify-content: left;
    text-align: justify;
}

.rs-process.process-style1 .process-inner-wrap .process-content .process-name {
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
  margin-bottom: 0px;
}
.rs-process.process-style1 .process-inner-wrap .process-content .process-name a {
  color: #032e42;
}
.rs-process.process-style1 .process-inner-wrap .process-content .process-title {
  font-size: 16px;
  color: #666666;
  line-height: 18px;
}

.rs-process.process-style1.our-process-style1 .process-inner-wrap .image-wrap {
  position: relative;
  overflow: hidden;
}
.rs-process.process-style1.our-process-style1 .process-inner-wrap .image-wrap a img {
    opacity: 1;
    transform: scale(1.1);
    transition: 0.3s ease-in-out;
    width: 100px;
    height: 100px;
    margin: auto;
    text-align: center;
    display: block;
}
.rs-process.process-style1.our-process-style1 .process-inner-wrap:hover .image-wrap a img {
  transform: scale(1);
  opacity: 0.7;
}
.rs-process.process-style1 .owl-stage-outer {
  padding: 20px 10px;
  margin: -20px -10px;
}
.rs-process.process-style2 .process-inner-wrap {
  overflow: visible;
}
.rs-process.process-style2 .process-inner-wrap .image-wrap {
  overflow: hidden;
  border-radius: 50%;
}
.rs-process.process-style2 .process-inner-wrap .image-wrap a img {
  border-radius: 50%;
  transform: scale(1);
  transition: 0.3s ease-in-out;
}
.rs-process.process-style2 .process-inner-wrap .process-content {
  text-align: center;
  padding: 25px 20px 0px;
  opacity: 1;
}
.rs-process.process-style1 .process-inner-wrap .process-content span{
    float: left;
    width: 8%;
    font-style: normal;
    font-size: 24px;
    color: #65d0ff;
}
.rs-process.process-style1 .process-inner-wrap .process-content p {
    float: right;
    width: 84%;
    font-size: 14px;
    line-height: 20px;
    color: #272d36;
}
.rs-process.process-style2 .process-inner-wrap .process-content .process-name {
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
  margin: 0 0 10px;
}
.rs-process.process-style2 .process-inner-wrap .process-content .process-name a {
  color: #032e42;
}
.rs-process.process-style2 .process-inner-wrap .process-content .process-title {
  font-size: 15px;
  color: #666666;
}
.rs-process.process-style2 .process-inner-wrap .process-content .social-icons li {
  display: inline-block;
  margin-right: 16px;
}
.rs-process.process-style2 .process-inner-wrap .process-content .social-icons li a span i {
  font-size: 16px;
  color: #bb0b0b;
  margin-right: 3px;
  transition: all .8s ease;
}
.rs-process.process-style2 .process-inner-wrap .process-content .social-icons li:last-child {
  margin-right: 0;
}
.rs-process.process-style2 .process-inner-wrap:hover .image-wrap a img {
  transform: scale(1.2);
}
.rs-process.process-style2 .process-inner-wrap:hover .process-content .process-name a {
  color: #bb0b0b;
}
.rs-process-single .btm-info-process {
  position: relative;
  box-shadow: 0px 0px 32px 0px rgba(7, 28, 31, 0.05);
  background: #fff;
  margin-bottom: 70px;
  padding: 40px;
}
.rs-process-single .btm-info-process .images-part {
  padding: 0 30px 0 0;
}
.rs-process-single .btm-info-process .con-info {
  position: relative;
}
.rs-process-single .btm-info-process .con-info .designation-info {
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  color: #bb0b0b;
  text-transform: uppercase;
  padding-bottom: 5px;
  display: block;
}
.rs-process-single .btm-info-process .con-info .title {
  font-size: 36px;
  line-height: 46px;
  font-weight: 700;
  color: #032e42;
  margin-bottom: 15px;
}
.rs-process-single .btm-info-process .con-info .short-desc {
  font-size: 15px;
  line-height: 26px;
  font-weight: 400;
  color: #666666;
  margin-bottom: 25px;
}
.rs-process-single .btm-info-process .con-info .process-title {
  font-size: 28px;
  line-height: 38px;
  font-weight: 700;
  color: #032e42;
  margin-bottom: 15px;
}
.rs-process-single .btm-info-process .con-info .ps-informations .personal-info li {
  margin: 5px 0 10px;
  padding: 0;
  display: block;
}
.rs-process-single .btm-info-process .con-info .ps-informations .personal-info li span i:before {
  font-size: 16px;
  color: #bb0b0b;
  margin-right: 18px;
  position: relative;
  top: 2px;
  font-weight: 500;
  display: inline-block;
  text-align: center;
}
.rs-process-single .btm-info-process .con-info .ps-informations .personal-info li a {
  color: #555;
}
.rs-process-single .btm-info-process .con-info .ps-informations .personal-info li a:hover {
  color: #bb0b0b;
}
.rs-process-single .btm-info-process .con-info .ps-informations .social-info {
  margin-top: 15px;
}
.rs-process-single .btm-info-process .con-info .ps-informations .social-info li {
  display: inline-block;
  margin-right: 18px;
}
.rs-process-single .btm-info-process .con-info .ps-informations .social-info li a {
  color: #555;
}
.rs-process-single .btm-info-process .con-info .ps-informations .social-info li a:hover {
  color: #bb0b0b;
}
.rs-process-single .btm-info-process .con-info .ps-informations .social-info li:last-child {
  margin-right: 0;
}
.rs-process-single .btm-info-process .con-info:before {
  content: "\f10b";
  font-size: 200px;
  position: absolute;
  right: 92px;
  color: #0a0a0a;
  font-family: "Flaticon";
  height: 100%;
  top: 74px;
  opacity: 0.02;
}
.rs-process-single .title-content .title {
  font-size: 24px;
  font-weight: 600;
  line-height: 34px;
  color: #032e42;
  margin: 0;
}


        .pageBanner {
            position: relative;
            height: 350px;
            background-color: #f9f9ff;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        .vmiddle {
            position: relative;
            top: 57%;
            transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
        }
        .conFormWrapper p {
            line-height: 34px;
            margin-bottom: 0px;
        }
        .conFormWrapper h3 {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .conFormWrapper h3 {
            font-size: 28px;
        }
        .contactPage {
            background: #fff;
        }
    </style>
</head>
<body>

    <header class="header01 centerMenu isSticky">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="navBar01">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/logo.png" alt="Dgita"></a>
                        </div>
                        <a href="javascript:void(0)" class="menu_btn"><i class="twi-bars2"></i></a>
                        <nav class="mainMenu">
                            <ul>
                                <li ><a href="portfolio.html">Portfolio</a></li>
                                
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0);">All Services</a>
                                    <ul class="sub-menu">
                                        <li><a href="responsive-html.html">Responsive HTML</a></li>
                                        <li><a href="responsive-wordpress.html">Responsive Wordpress</a></li>
                                        <li><a href="responsive-email.html"> Responsive Email </a></li>
                                        <li><a href="shopify-development.html">Shopify Development</a></li>
                                        <li><a href="magento-development.html">Magento Development</a></li>
                                        <li><a href="responsive-joomla.html">Responsive Joomla</a></li>
                                        <li><a href="html-to-wordpress.html">HTML to Wordpress</a></li>
                                        <li><a href="html-to-responsive.html">Static to Responsive HTML</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0);">About Us</a>
                                    <ul class="sub-menu">
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="testimonial.html">Testimonials</a></li>
                                        <li><a href="our-process.html">Our Process</a></li>
                                    </ul>
                                </li>
                                <li ><a href="our-promise.html">Why Us</a></li>
                                <li ><a href="contact.php">Contact Us</a></li>
                                <li><a class="clien_area"  href="https://dashboard.htmlbasket.com"
                                    target="_blank"><span>Client area</span></a></li>
                            </ul>
                        </nav>
                        <div class="accessNav">
                            
                            <a class="phoneBtn" href="tel:+01682648101"><i class="fa fa-phone"></i> +01682648101 
                                </a>
                                <a class="phoneBtn" href="mailto:info@htmlbasket.com"><i class="fa fa-envelope-o"></i></a>
                                <a class="phoneBtn" href="https://join.skype.com/invite/wZsrPtciTNpm"><i class="fa fa-skype"></i></a>
                           
                            <!-- <a class="" href="contact.php">Get Quote</span></a> -->
                            <a class="dgBtn_two" href="contact.php"><span>Get Quote</a>
                            <a class="dgBtn_three transparentBtn" href="https://dashboard.htmlbasket.com" target="_blank"><span>Login</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="pageBanner" style="background-image: url(assets/images/bg/banner.png);">
        <div class="vmiddle">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2 text-center">
                        <h2 class="banner-title">OUR PROCESS</h2>
                        <p class="banner-desc">See what people say about our company.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contactPage">
        <div class="SecLayerimg move_anim">
            <img src="assets/images/bg/s34.png" alt="">
        </div>
        <div class="rs-process process-style1 our-process-style1 pt-120 pb-120 md-pt-80 md-pb-80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 mb-60">
                        <div class="process-inner-wrap marvel_testimonial first-height">
                            <div class="process-content">
                                <span>1.</span>
                                <p class="testimonial-content">First of all when you place your order through our website, you will be sent an order confirmation by email. This email will contain all of the important information you need.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 mb-60">
                        <div class="process-inner-wrap marvel_testimonial first-height">
                            <div class="process-content">
                                <span>2.</span>
                                <p class="testimonial-content">The HTMLBASKET process will then ensure that we have all of the details require for your order, and if there is any missing information or we need additional data, we will contact you.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 mb-60">
                        <div class="process-inner-wrap colorgray marvel_testimonial first-height">
                            <div class="process-content">
                                <span>3.</span>
                                <p class="testimonial-content">Your order will be assigned to a project manager, who will be dedicated to you and your project until completion.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 mb-60">
                        <div class="process-inner-wrap colorgray marvel_testimonial first-height">
                            <div class="process-content">
                                <span>4.</span>
                                <p class="testimonial-content">With all of the information provided by you when the order was placed and post-order, your dedicated project manager will check through your design and requirements to ensure that everything is in order and correct to begin the conversion. Your project manager may at this point contact you to answer some questions to ensure that the project will not incur any delays or issues.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 mb-60">
                        <div class="process-inner-wrap marvel_testimonial first-height">
                            <div class="process-content">
                                <span>5.</span>
                                <p class="testimonial-content">Next, the project manager will pass your project to a markup developer and your project will be manually coded by this expert. The developer will code the HTML and CSS precisely by hand and no machines are used in this process for coding.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 mb-60">
                        <div class="process-inner-wrap marvel_testimonial first-height">
                            <div class="process-content">
                                <span>6.</span>
                                <p class="testimonial-content">When the skilled and experienced developer has completed markup, the project will be passed to our quality assurance team for testing and inspection. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 mb-60">
                        <div class="process-inner-wrap colorgray marvel_testimonial first-height">
                            <div class="process-content">
                                <span>7.</span>
                                <p class="testimonial-content">The quality assurance team will then examine the markup done by the developer and will test in various browsers. Any fixes required will be requested to be completed by the markup developer.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 mb-60">
                        <div class="process-inner-wrap colorgray marvel_testimonial first-height">
                            <div class="process-content">
                                <span>8.</span>
                                <p class="testimonial-content">Quality assurance will do a final check, and once approved, the team will upload the completed project in zipped format to the order thread where you placed your order. You will also be notified of completion.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 ">
                        <div class="process-inner-wrap marvel_testimonial first-height">
                            <div class="process-content">
                                <span>9.</span>
                                <p class="testimonial-content">If implementation is to be included, we will confirm the markup with you and the project will be passed to our implementation team.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 ">
                        <div class="process-inner-wrap marvel_testimonial first-height">
                            <div class="process-content">
                                <span >10.</span>
                                <p class="testimonial-content">Once complete, the implementation team will either install the completed theme to your server or will upload the theme to the client area.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
   
    <!-- Team Section Start -->
    <footer class="footer_01 white">
        <div class="SecLayerimg move_anim">
            <img src="assets/images/bg/s17.png" alt="">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3 col-xl-3">
                    <div class="widget">
                        <h3 class="widget_title">Our Services</h3>
                        <ul>
                            <li><a href="responsive-html.html">Responsive HTML</a></li>
                            <li><a href="responsive-wordpress.html">Responsive Wordpress</a></li>
                            <li><a href="responsive-email.html"> Responsive Email </a></li>
                            <li><a href="shopify-development.html">Shopify Development</a></li>
                            <li><a href="magento-development.html">Magento Development</a></li>
                            <li><a href="responsive-joomla.html">Responsive Joomla</a></li>
                            <li><a href="html-to-wordpress.html">HTML to Wordpress</a></li>
                            <li><a href="html-to-responsive.html">Static to Responsive HTML</a></li>
                        </ul>
                    </div>
                   
                </div>
                <div class="col-md-6 col-xl-3  col-lg-3 ">
                    <div class="widget widget-2">
                        <h3 class="widget_title">About Company</h3>
                        <ul>
                            <li ><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="testimonial.html">Testimonials</a></li>
                            <li><a href="our-process.html">Our Process</a></li>
                            <li><a href="our-promise.html">Why Us</a></li>
                            <li><a href="feature.html">Feature</a></li>
                            <li><a href="service.html">Services</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 col-xl-3">
                    <div class="widget widget-2">
                        <h3 class="widget_title">Quick Links</h3>
                        <ul>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="non-disclosure.html">Non-disclosure</a></li>
                            <li><a href="terms-of-use.html">Terms of use</a></li>
                            <li><a href="money-back-guarantee.html">Money-back</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 col-xl-3">
                    <div class="widget contact_widget">
                        <h3 class="widget_title">Contact Us</h3>
                        <div class="contact_info">
                            <ul>
                                <li><a><i class="fa fa-envelope-o"></i>info@htmlbasket.com</a></li>
                                <li><a><i class="twi-skype"></i>Skype - htmlbasket</a></li>
                                <li><a><i class="fa fa-map-pin"></i>417 Main St, Little Rock, AR 72201, United States</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright">
                        <p>Copyright 2022, All Right Reserved</p>
                        
                 <script src="//code.tidio.co/ndqow5q1hslsvfmo72gunblivas1xzbs.js" async></script>

                     
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <a href="javascript:void(0);" id="backtotop"><i class="twi-arrow-to-top1"></i></a>
    <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.shuffle.min.js"></script>
    <script src="assets/js/lightslider.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/js/extensions/revolution.extension.video.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>
</html>