<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords"
        content="psd to html, psd to xhtml, psd to html5, psd to wordpress, psd to magento, psd to drupal, html production, convert design to html, convert psd to html, convert psd to wordpress, convert psd to magento, convert psd to drupal, convert image to html, convert design to email.">
    <meta name="description"
        content="HTMLBASKET is a website conversion service provider offers Responsive HTML, HTML5, WordPress, Email services and more. Give us your design and we will convert into pixel perfect HTML code using highest quality responsive markup resulting website with all device and browser compatibility.">
    <meta name="robots" content="index, follow" />
    <title>Convert Design to HTML |Wordpress | Shopify | Magento | Email | HTMLBASKET</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/themewar-font.css">
    <link rel="stylesheet" href="assets/css/dgita-icon.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/settings.css">
    <link rel="stylesheet" href="assets/css/lightslider.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="assets/css/preset.css">
    <link rel="stylesheet" href="assets/css/ignore_for_wp.css">
    <link rel="stylesheet" href="assets/css/theme.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <style>
        @media (min-width: 260px) and (max-width:771px) {
            .vmiddle {
                top: 60% !important;
            }

            .conFormWrapper {
                padding: 3px 18px 30px;
            }

            .pageBanner {
                margin-bottom: 0px !important;
                height: 385px !important;
                padding-top: 0px !important;
            }

            .banner-title {
                font-size: 30px !important;
                line-height: 43px !important;
            }

            .banner-desc {
                text-align: justify;
                font-size: 12px;
                line-height: 23px;
            }

            .conatiner_text_res1 p {
                text-align: justify;
                justify-content: start !important;
                margin: 10px !important;
                line-height: 20px !important;
                font-size: 12px;
            }

            .conFormWrapper h3 {
                font-size: 21px !important;
                margin-top: 24px !important;
                margin-bottom: 0px !important;
            }

        }

        @media (min-width:400px) and (max-width:528px) {
            .banner-title {
                font-size: 25px !important;
                line-height: 41px !important;
            }

            .banner-desc {
                text-align: justify;
                font-size: 11px;
                line-height: 21px;
            }
        }

        @media (min-width: 270px) and (max-width:400px) {
            .pageBanner {
                margin-bottom: 0px !important;
                height: 369px !important;
            }

            .conFormWrapper h3 {
                font-size: 17px !important;
                line-height: 25px;
            }

            .logo img {
                height: 56px;
                max-width: 100%;
                width: 62vw;
            }

            .menu_btn {
                height: 34px !important;
                width: 34px !important;
                line-height: 33px !important;
                font-size: 15px !important;
                margin-bottom: 14px !important;
            }

            .banner-desc {
                font-size: 11px;
                line-height: 20px;
            }

            .banner-title {
                font-size: 21px !important;
                line-height: 35px !important;
            }

            .pageBanner {
                padding-top: 0px !important;
            }
        }

        @media (min-width: 771px) and (max-width: 991px) {
            .banner-title {
                font-size: 42px !important;
                line-height: 72px;
            }
            .pageBanner{
                height: 370px !important;
            }
        }

        .banner-title {
            font-size: 46px;
        }

        .banner-desc {
            text-align: start;
        }

        .conatiner_text_res1 p {
            text-align: start;
        }

        .container,
        .container-sm {
            width: 90vw;
        }

        .pageBanner {
            height: 500px;
        }

        .pageBanner {
            position: relative;
            height: 350px;
            background-color: #f9f9ff;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            padding-top: 50px;
        }

        .vmiddle {
            position: relative;
            top: 65%;
            transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
        }

        .conFormWrapper p {
            line-height: 34px;
            margin-bottom: 0px;
        }

        .conFormWrapper h3 {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .conFormWrapper h3 {
            font-size: 25px;
        }
    </style>
</head>

<body>
    <header class="header01 centerMenu isSticky">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="navBar01">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/logo.png" alt="Dgita"></a>
                        </div>
                        <a href="javascript:void(0)" class="menu_btn"><i class="twi-bars2"></i></a>
                        <nav class="mainMenu">
                            <ul>
                                <li><a href="portfolio.html">Portfolio</a></li>

                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0);">All Services</a>
                                    <ul class="sub-menu">
                                        <li><a href="responsive-html.html">Responsive HTML</a></li>
                                        <li><a href="responsive-wordpress.html">Responsive Wordpress</a></li>
                                        <li><a href="responsive-email.html"> Responsive Email </a></li>
                                        <li><a href="shopify-development.html">Shopify Development</a></li>
                                        <li><a href="magento-development.html">Magento Development</a></li>
                                        <li><a href="responsive-joomla.html">Responsive Joomla</a></li>
                                        <li><a href="html-to-wordpress.html">HTML to Wordpress</a></li>
                                        <li><a href="html-to-responsive.html">Static to Responsive HTML</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0);">About Us</a>
                                    <ul class="sub-menu">
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="testimonial.html">Testimonials</a></li>
                                        <li><a href="our-process.html">Our Process</a></li>
                                    </ul>
                                </li>
                                <li><a href="our-promise.html">Why Us</a></li>
                                <li><a href="contact.php">Contact Us</a></li>
                                <li><a class="clien_area"  href="https://dashboard.htmlbasket.com"
                                    target="_blank"><span>Client area</span></a></li>
                            </ul>
                        </nav>
                        <div class="accessNav">
                            <a class="phoneBtn" href="tel:+01682648101"><i class="fa fa-phone"></i> +01682648101 </a>
                            <a class="phoneBtn" href="mailto:info@htmlbasket.com"><i class="fa fa-envelope-o"></i></a>
                            <a class="phoneBtn" href="https://join.skype.com/invite/wZsrPtciTNpm"><i
                                    class="fa fa-skype"></i></a>

                            <!-- <a class="" href="contact.php">Get Quote</span></a> -->
                            <a class="dgBtn_two" href="contact.php"><span>Get Quote</a>
                            <a class="dgBtn_three transparentBtn" href="https://dashboard.htmlbasket.com"
                                target="_blank"><span>Login</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="pageBanner" style="background-image: url(assets/images/bg/banner.png);">
        <div class="vmiddle">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 offset-lg-1 text-center">
                        <h2 class="banner-title">Privacy Policy & Confidentiality</h2>
                        <p class="banner-desc">This page presents the Privacy Policy of HTMLBASKET, which is from now on
                            referred to as the Company or company. By making use of this website and by making use of
                            the company’s services you are acknowledging that you are aware of the privacy policy of the
                            company and you agree to it. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contactPage">
        <div class="SecLayerimg move_anim">
            <img src="assets/images/bg/s34.png" alt="">
        </div>
        <div class="container conatiner_text_res1">
            <div class="row">
                <div class="col-lg-12">
                    <div class="conFormWrapper">
                        <div class="row">
                            <div class="col-md-12">
                                <h3>IP address</h3>
                                <p>The company may track the IP addresses of the visitors to help the webmasters observe
                                    and understand the user trends and user behaviours in the website.</p>
                                <p>The IP address is also used to help visitors that are facing problems that have
                                    issues accessing our website or web servers.</p>
                                <p>IP based information such as the landing page in the website, navigation pattern,
                                    amount of time spent in each web page are tracked to help the company understand
                                    user trends.</p>
                                <p>IP based information including the browser type, operating system, date of visit,
                                    time of visit, geographic territory are also tracked for every visitor. </p>
                                <h3>Third party links and content</h3>
                                <p>The company may present links and content from third party websites or sources. Users
                                    are expected to use their discretion before clicking on these links. The company
                                    cannot be held responsible for any and all loss or risks that they may suffer due to
                                    clicking of the links or using the third party content featured in the company’s
                                    website. </p>
                                <p>Our privacy policy is not applicable to the landing pages of the links presented in
                                    the company’s website and the privacy policy is applicable only to the company’s
                                    website domain. </p>

                                <h3>Collection of personal data</h3>
                                <p>We may collect personal data of the users at various points of time during your
                                    interactions with the company. We collect personal information including but not
                                    limited to first name, middle name, surname, physical address, email address, date
                                    of birth, phone number, gender, etc. </p>

                                <h3>Use of personal data</h3>
                                <p>The personal data collected will be used only to the extent of serving the customers
                                    or the users better. </p>
                                <p>The personal data will not be shared with any third parties. It may be shared with
                                    the advertisers to help plan the advertising campaigns of the company. However, no
                                    individually identifying data shall be communicated even to the advertising
                                    companies only aggregate details will be shared.</p>
                                <p>The company also guarantees that the personal data collected from the customers will
                                    not be sold at any point of time.</p>
                                <p>The company guarantees users and customers 100% confidentiality. </p>
                                <p>The company shall not use the personal contact details to send promotional materials.
                                    If the user subscribes to the company’s mailers and newsletters then respective
                                    users will get the subscribed communications. Users can unsubscribe to any such
                                    subscriptions any point of time using the ‘Unsubscribe’ link, which will be present
                                    in all such communications. </p>

                                <h3>Changes to privacy policy</h3>
                                <p>The company is free to change its privacy policy at any point of time without prior
                                    notice. Users are required to keep themselves up to date with the latest privacy
                                    policy. </p>

                                <h3>Contact information</h3>
                                <p>Users can contact us for any clarifications regarding our privacy policy or regarding
                                    our services through the contact form in the company’s website or through phone:
                                </p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer_01 white">
        <div class="SecLayerimg move_anim">
            <img src="assets/images/bg/s17.png" alt="">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3 col-xl-3">
                    <div class="widget">
                        <h3 class="widget_title">Our Services</h3>
                        <ul>
                            <li><a href="responsive-html.html">Responsive HTML</a></li>
                            <li><a href="responsive-wordpress.html">Responsive Wordpress</a></li>
                            <li><a href="responsive-email.html"> Responsive Email </a></li>
                            <li><a href="shopify-development.html">Shopify Development</a></li>
                            <li><a href="magento-development.html">Magento Development</a></li>
                            <li><a href="responsive-joomla.html">Responsive Joomla</a></li>
                            <li><a href="html-to-wordpress.html">HTML to Wordpress</a></li>
                            <li><a href="html-to-responsive.html">Static to Responsive HTML</a></li>
                        </ul>
                    </div>

                </div>
                <div class="col-md-6 col-xl-3  col-lg-3 ">
                    <div class="widget widget-2">
                        <h3 class="widget_title">About Company</h3>
                        <ul>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="testimonial.html">Testimonials</a></li>
                            <li><a href="our-process.html">Our Process</a></li>
                            <li><a href="our-promise.html">Why Us</a></li>
                            <li><a href="feature.html">Feature</a></li>
                            <li><a href="service.html">Service</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 col-xl-3">
                    <div class="widget widget-2">
                        <h3 class="widget_title">Quick Links</h3>
                        <ul>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="non-disclosure.html">Non-disclosure</a></li>
                            <li><a href="terms-of-use.html">Terms of use</a></li>
                            <li><a href="money-back-guarantee.html">Money-back</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 col-xl-3">
                    <div class="widget contact_widget">
                        <h3 class="widget_title">Contact Us</h3>
                        <div class="contact_info">
                            <ul>
                                <li><a><i class="fa fa-envelope-o"></i>info@htmlbasket.com</a></li>
                                <li><a><i class="twi-skype"></i>Skype - htmlbasket</a></li>
                                <li><a><i class="fa fa-map-pin"></i>417 Main St, Little Rock, AR 72201, United
                                        States</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright">
                        <p>Copyright 2022, All Right Reserved</p>

                        <script src="//code.tidio.co/ndqow5q1hslsvfmo72gunblivas1xzbs.js" async></script>

                    </div>
                </div>
            </div>
        </div>
    </footer>

    <a href="javascript:void(0);" id="backtotop"><i class="twi-arrow-to-top1"></i></a>
    <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.shuffle.min.js"></script>
    <script src="assets/js/lightslider.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/js/extensions/revolution.extension.video.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>