<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords"
        content="psd to html, psd to xhtml, psd to html5, psd to wordpress, psd to magento, psd to drupal, html production, convert design to html, convert psd to html, convert psd to wordpress, convert psd to magento, convert psd to drupal, convert image to html, convert design to email.">
    <meta name="description"
        content="HTMLBASKET is a website conversion service provider offers Responsive HTML, HTML5, WordPress, Email services and more. Give us your design, we will convert into pixel perfect HTML code using highest quality responsive markup resulting website with all device and browser compatibility.">
    <meta name="robots" content="index, follow" />
    <title>Convert Design to HTML |Wordpress | Shopify | Magento | Email | HTMLBASKET</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/themewar-font.css">
    <link rel="stylesheet" href="assets/css/dgita-icon.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/settings.css">
    <link rel="stylesheet" href="assets/css/lightslider.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="assets/css/preset.css">
    <link rel="stylesheet" href="assets/css/ignore_for_wp.css">
    <link rel="stylesheet" href="assets/css/theme.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <style>
        /* ------------------------------------
	21. Team Section CSS
---------------------------------------*/
        @media (max-width:1200px) and (min-width:768px) {
            .rs-team.team-style1 .team-inner-wrap .team-content .testimonial-content {
                font-size: 12px !important;
                line-height: 16px !important;
            }

            .rs-team.team-style1 .team-inner-wrap .team-content .team-title {
                font-size: 13px !important;
            }
        }

        @media (max-width:336px) and (min-width:260px) {
            .rs-team.team-style1 .team-inner-wrap .team-content .testimonial-content {
                font-size: 12px !important;
                line-height: 16px !important;
            }

            .banner-title {
                font-size: 31px;
                line-height: normal;
            }

            .pageBanner {
                height: 269px !important;
            }

            .rs-team.team-style1 .team-inner-wrap .team-content .team-title {
                font-size: 13px !important;
            }
        }


        .rs-team.team-style1 .team-inner-wrap {
            box-shadow: 0 5px 20px rgba(34, 34, 34, 0.07);
            background: #fff;
            padding: 15px;
            border-radius: 5px;
            transition: 0.4s;
        }

        .rs-team.team-style1 .team-inner-wrap.first-height {
            height: 410px;
        }

        .rs-team.team-style1 .team-inner-wrap.second-height {
            height: 410px;
        }

        .rs-team.team-style1 .team-inner-wrap.third-height {
            height: 520px;
        }

        .rs-team.team-style1 .team-inner-wrap.fourth-height {
            height: 600px;
        }

        .rs-team.team-style1 .team-inner-wrap .image-wrap a img {
            border-radius: 5px;
        }

        .rs-team.team-style1 .team-inner-wrap .team-content {
            text-align: center;
            padding: 24px 20px 10px;
        }

        .rs-team.team-style1 .team-inner-wrap .team-content .testimonial-content {
            font-size: 14px;
            line-height: 18px;
            text-align: left;
            justify-content: left;
            text-align: start;
        }

        .rs-team.team-style1 .team-inner-wrap .team-content .team-name {
            font-size: 20px;
            line-height: 30px;
            font-weight: 700;
            margin-bottom: 0px;
        }

        .rs-team.team-style1 .team-inner-wrap .team-content .team-name a {
            color: #032e42;
        }

        .rs-team.team-style1 .team-inner-wrap .team-content .team-title {
            font-size: 16px;
            color: #666666;
            line-height: 18px;
        }

        .rs-team.team-style1 .team-inner-wrap:hover {
            background: #65d0ff;
        }

        .rs-team.team-style1 .team-inner-wrap:hover .team-content .team-name a {
            color: #ffffff;
        }

        .rs-team.team-style1 .team-inner-wrap:hover .team-content .testimonial-content {
            color: #ffffff;
        }

        .rs-team.team-style1 .team-inner-wrap:hover .team-content .team-title {
            color: #ffffff;
        }

        .rs-team.team-style1.our-team-style1 .team-inner-wrap .image-wrap {
            position: relative;
            overflow: hidden;
        }

        .rs-team.team-style1.our-team-style1 .team-inner-wrap .image-wrap a img {
            opacity: 1;
            transform: scale(1.1);
            transition: 0.3s ease-in-out;
            width: 100px;
            height: 100px;
            margin: auto;
            text-align: center;
            display: block;
        }

        .rs-team.team-style1.our-team-style1 .team-inner-wrap:hover .image-wrap a img {
            transform: scale(1);
            opacity: 0.7;
        }

        .rs-team.team-style1 .owl-stage-outer {
            padding: 20px 10px;
            margin: -20px -10px;
        }

        .rs-team.team-style2 .team-inner-wrap {
            overflow: visible;
        }

        .rs-team.team-style2 .team-inner-wrap .image-wrap {
            overflow: hidden;
            border-radius: 50%;
        }

        .rs-team.team-style2 .team-inner-wrap .image-wrap a img {
            border-radius: 50%;
            transform: scale(1);
            transition: 0.3s ease-in-out;
        }

        .rs-team.team-style2 .team-inner-wrap .team-content {
            text-align: center;
            padding: 25px 20px 0px;
            opacity: 1;
        }

        .rs-team.team-style2 .team-inner-wrap .team-content .team-name {
            font-size: 20px;
            line-height: 30px;
            font-weight: 700;
            margin: 0 0 10px;
        }

        .rs-team.team-style2 .team-inner-wrap .team-content .team-name a {
            color: #032e42;
        }

        .rs-team.team-style2 .team-inner-wrap .team-content .team-title {
            font-size: 15px;
            color: #666666;
        }

        .rs-team.team-style2 .team-inner-wrap .team-content .social-icons li {
            display: inline-block;
            margin-right: 16px;
        }

        .rs-team.team-style2 .team-inner-wrap .team-content .social-icons li a span i {
            font-size: 16px;
            color: #bb0b0b;
            margin-right: 3px;
            transition: all .8s ease;
        }

        .rs-team.team-style2 .team-inner-wrap .team-content .social-icons li:last-child {
            margin-right: 0;
        }

        .rs-team.team-style2 .team-inner-wrap:hover .image-wrap a img {
            transform: scale(1.2);
        }

        .rs-team.team-style2 .team-inner-wrap:hover .team-content .team-name a {
            color: #bb0b0b;
        }

        .rs-team-single .btm-info-team {
            position: relative;
            box-shadow: 0px 0px 32px 0px rgba(7, 28, 31, 0.05);
            background: #fff;
            margin-bottom: 70px;
            padding: 40px;
        }

        .rs-team-single .btm-info-team .images-part {
            padding: 0 30px 0 0;
        }

        .rs-team-single .btm-info-team .con-info {
            position: relative;
        }

        .rs-team-single .btm-info-team .con-info .designation-info {
            font-size: 16px;
            line-height: 26px;
            font-weight: 400;
            color: #bb0b0b;
            text-transform: uppercase;
            padding-bottom: 5px;
            display: block;
        }

        .rs-team-single .btm-info-team .con-info .title {
            font-size: 36px;
            line-height: 46px;
            font-weight: 700;
            color: #032e42;
            margin-bottom: 15px;
        }

        .rs-team-single .btm-info-team .con-info .short-desc {
            font-size: 15px;
            line-height: 26px;
            font-weight: 400;
            color: #666666;
            margin-bottom: 25px;
        }

        .rs-team-single .btm-info-team .con-info .team-title {
            font-size: 28px;
            line-height: 38px;
            font-weight: 700;
            color: #032e42;
            margin-bottom: 15px;
        }

        .rs-team-single .btm-info-team .con-info .ps-informations .personal-info li {
            margin: 5px 0 10px;
            padding: 0;
            display: block;
        }

        .rs-team-single .btm-info-team .con-info .ps-informations .personal-info li span i:before {
            font-size: 16px;
            color: #bb0b0b;
            margin-right: 18px;
            position: relative;
            top: 2px;
            font-weight: 500;
            display: inline-block;
            text-align: center;
        }

        .rs-team-single .btm-info-team .con-info .ps-informations .personal-info li a {
            color: #555;
        }

        .rs-team-single .btm-info-team .con-info .ps-informations .personal-info li a:hover {
            color: #bb0b0b;
        }

        .rs-team-single .btm-info-team .con-info .ps-informations .social-info {
            margin-top: 15px;
        }

        .rs-team-single .btm-info-team .con-info .ps-informations .social-info li {
            display: inline-block;
            margin-right: 18px;
        }

        .rs-team-single .btm-info-team .con-info .ps-informations .social-info li a {
            color: #555;
        }

        .rs-team-single .btm-info-team .con-info .ps-informations .social-info li a:hover {
            color: #bb0b0b;
        }

        .rs-team-single .btm-info-team .con-info .ps-informations .social-info li:last-child {
            margin-right: 0;
        }

        .rs-team-single .btm-info-team .con-info:before {
            content: "\f10b";
            font-size: 200px;
            position: absolute;
            right: 92px;
            color: #0a0a0a;
            font-family: "Flaticon";
            height: 100%;
            top: 74px;
            opacity: 0.02;
        }

        .rs-team-single .title-content .title {
            font-size: 24px;
            font-weight: 600;
            line-height: 34px;
            color: #032e42;
            margin: 0;
        }

        .mb-60 {
            margin-bottom: 60px;
        }

        
        .pageBanner {
            position: relative;
            height: 350px;
            background-color: #f9f9ff;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        .vmiddle {
            position: relative;
            top: 65%;
            transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
        }

        .conFormWrapper p {
            line-height: 34px;
            margin-bottom: 0px;
        }

        .conFormWrapper h3 {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .conFormWrapper h3 {
            font-size: 28px;
        }
    </style>
</head>

<body>

    <header class="header01 centerMenu isSticky">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="navBar01">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/logo.png" alt="Dgita"></a>
                        </div>
                        <a href="javascript:void(0)" class="menu_btn"><i class="twi-bars2"></i></a>
                        <nav class="mainMenu">
                            <ul>
                                <li><a href="portfolio.html">Portfolio</a></li>

                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0);">All Services</a>
                                    <ul class="sub-menu">
                                        <li><a href="responsive-html.html">Responsive HTML</a></li>
                                        <li><a href="responsive-wordpress.html">Responsive Wordpress</a></li>
                                        <li><a href="responsive-email.html"> Responsive Email </a></li>
                                        <li><a href="shopify-development.html">Shopify Development</a></li>
                                        <li><a href="magento-development.html">Magento Development</a></li>
                                        <li><a href="responsive-joomla.html">Responsive Joomla</a></li>
                                        <li><a href="html-to-wordpress.html">HTML to Wordpress</a></li>
                                        <li><a href="html-to-responsive.html">Static to Responsive HTML</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0);">About Us</a>
                                    <ul class="sub-menu">
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="testimonial.html">Testimonials</a></li>
                                        <li><a href="our-process.html">Our Process</a></li>
                                    </ul>
                                </li>
                                <li><a href="our-promise.html">Why Us</a></li>
                                <li><a href="contact.php">Contact Us</a></li>
                                <li><a class="clien_area"  href="https://dashboard.htmlbasket.com"
                                    target="_blank"><span>Client area</span></a></li>
                            </ul>
                        </nav>
                        <div class="accessNav">

                            <a class="phoneBtn" href="tel:+01682648101"><i class="fa fa-phone"></i> +01682648101
                            </a>
                            <a class="phoneBtn" href="mailto:info@htmlbasket.com"><i class="fa fa-envelope-o"></i></a>
                            <a class="phoneBtn" href="https://join.skype.com/invite/wZsrPtciTNpm"><i
                                    class="fa fa-skype"></i></a>

                            <!-- <a class="" href="contact.php">Get Quote</span></a> -->
                            <a class="dgBtn_two" href="contact.php"><span>Get Quote</a>
                            <a class="dgBtn_three transparentBtn" href="https://dashboard.htmlbasket.com"
                                target="_blank"><span>Login</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="pageBanner" style="background-image: url(assets/images/bg/banner.png);">
        <div class="vmiddle">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2 text-center">
                        <h2 class="banner-title">TESTIMONIALS</h2>
                        <p class="banner-desc">See what people say about our company.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contactPage">
        <div class="SecLayerimg move_anim">
            <img src="assets/images/bg/s34.png" alt="">
        </div>
        <div class="rs-team team-style1 our-team-style1 pt-120 pb-120 md-pt-80 md-pb-80">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4 col-md-6 mb-60">
                        <div class="team-inner-wrap marvel_testimonial first-height">
                            <div class="image-wrap">
                                <a><img src="assets/images/team/Oliver.jpg" alt="Team"></a>
                            </div>
                            <div class="team-content">
                                <p class="testimonial-content">“We have been using HTMLBASKET for 3 years now and we
                                    have always been exceptionally happy with the service that they provide us. We
                                    definitely recommend this company for any agency who are looking to get high quality
                                    work done with fast turnarounds”.</p>
                                <h3 class="team-name"><a>Oliver Anderson </a></h3>
                                <span class="team-title">Happy HTMLBASKET Customer</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-60">
                        <div class="team-inner-wrap marvel_testimonial first-height">
                            <div class="image-wrap">
                                <a><img src="assets/images/team/3.jpg" alt="Team"></a>
                            </div>
                            <div class="team-content">
                                <p class="testimonial-content">“I’ve had HTMLBASKET work on many of my projects in
                                    recent months and have always been 100% happy with everything that they have done
                                    for me. All work is always delivered within timescales and with utmost
                                    professionalism.”</p>
                                <h3 class="team-name"><a>Declan Brown</a></h3>
                                <span class="team-title">Happy HTMLBASKET Customer</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-60">
                        <div class="team-inner-wrap marvel_testimonial first-height">
                            <div class="image-wrap">
                                <a><img src="assets/images/team/5.jpg" alt="Team"></a>
                            </div>
                            <div class="team-content">
                                <p class="testimonial-content">“Using HTMLBASKET for regular web development work as a
                                    partner is a good business move. They manage projects and customer expectations
                                    extremely well, and as a webmaster, I have found them to be one of the best
                                    developer’s I’ve worked with. A big thanks to everyone at HTMLBASKET for the quality
                                    work.”</p>
                                <h3 class="team-name"><a>Jasper Castro</a></h3>
                                <span class="team-title">Happy HTMLBASKET Customer</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-60">
                        <div class="team-inner-wrap marvel_testimonial second-height">
                            <div class="image-wrap">
                                <a><img src="assets/images/team/4.jpg" alt="Team"></a>
                            </div>
                            <div class="team-content">
                                <p class="testimonial-content">“I'm absolutely over the moon with the results from
                                    working with HTMLBASKET. We’ve worked with them on a large number of projects and we
                                    are extremely happy with the work that they do – and so are our customers. Thanks a
                                    million guys, we look forward to the outstanding results on our next project, keep
                                    it up!”</p>
                                <h3 class="team-name"><a>Liam Eze </a></h3>
                                <span class="team-title">Happy HTMLBASKET Customer</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-60">
                        <div class="team-inner-wrap marvel_testimonial second-height">
                            <div class="image-wrap">
                                <a><img src="assets/images/team/Asher.jpg" alt="Team"></a>
                            </div>
                            <div class="team-content">
                                <p class="testimonial-content">“I am thoroughly pleased with the professional and timely
                                    work done by HTMLBASKET for my website. The team were very helpful and even extended
                                    their support until the product was launched. We highly recommend this professional
                                    service to anyone looking for quality websites.”</p>
                                <h3 class="team-name"><a>Asher Gong</a></h3>
                                <span class="team-title">Happy HTMLBASKET Customer</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-60">
                        <div class="team-inner-wrap marvel_testimonial second-height">
                            <div class="image-wrap">
                                <a><img src="assets/images/team/6.jpg" alt="Team"></a>
                            </div>
                            <div class="team-content">
                                <p class="testimonial-content">“I’ve used this service a few times so far and have
                                    always found the quality of the coding and development work to be brilliant. They
                                    always deliver on time and I think they offer the best PSD to HTML conversion. I
                                    certainly have no reason to go elsewhere, keep up the fantastic work HTMLBASKET”.
                                </p>
                                <h3 class="team-name"><a>Finn Ivanov</a></h3>
                                <span class="team-title">Happy HTMLBASKET Customer</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-60">
                        <div class="team-inner-wrap marvel_testimonial third-height">
                            <div class="image-wrap">
                                <a><img src="assets/images/team/Owen.jpg" alt="Team"></a>
                            </div>
                            <div class="team-content">
                                <p class="testimonial-content">“I would most definitely keep going back to HTMLBASKET,
                                    the work quality is second to none and they are extremely professional in every way.
                                    Regardless of obstacles, HTMLBASKET remained loyal and saw me through to completion.
                                    I also liked that they are available to speak in person via Skype. I worked with
                                    Mark S and would definitely recommend working with him and his team if you want
                                    reliability, honesty and transparency. I look forward to working with them on a
                                    regular basis going forward, thanks to the hard work they have put in on this
                                    project.”</p>
                                <h3 class="team-name"><a>Owen Hernandez</a></h3>
                                <span class="team-title">Happy HTMLBASKET Customer</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mb-60">
                        <div class="team-inner-wrap marvel_testimonial third-height">
                            <div class="image-wrap">
                                <a><img src="assets/images/team/Felix.jpg" alt="Team"></a>
                            </div>
                            <div class="team-content">
                                <p class="testimonial-content">We run a small web company and HTMLBASKET have been a
                                    trusted partner of ours for many years. Through their professional service we have
                                    been able to expand our business. They have offered us quality services that have
                                    allowed us to spend more time focussing on customer service, thanks to better coding
                                    and web features. Very quick and efficient, great pricing structures and a very
                                    helpful team make us want to keep using them over and over.”</p>
                                <h3 class="team-name"><a>Felix Jones</a></h3>
                                <span class="team-title">Happy HTMLBASKET Customer</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-60">
                        <div class="team-inner-wrap marvel_testimonial third-height">
                            <div class="image-wrap">
                                <a><img src="assets/images/team/Henry.jpg" alt="Team"></a>
                            </div>
                            <div class="team-content">
                                <p class="testimonial-content">“In my opinion HTMLBASKET are the best in their field.
                                    From start to finish, they are friendly and efficient, and they are clearly
                                    professionals who know their stuff. Their coding is just outstanding and they are
                                    always finding ways of improving their service, which is why I keep coming back. The
                                    turnaround times are excellent and they even gave me free support after completion
                                    of the project – just amazing. I’ve not experienced this with any other company. I
                                    will certainly see you guys on the next project!”</p>
                                <h3 class="team-name"><a>Henry Kone</a></h3>
                                <span class="team-title">Happy HTMLBASKET Customer</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mb-60">
                        <div class="team-inner-wrap marvel_testimonial fourth-height">
                            <div class="image-wrap">
                                <a><img src="assets/images/team/1.jpg" alt="Team"></a>
                            </div>
                            <div class="team-content">
                                <p class="testimonial-content">“Being the owner of a of a creative website design
                                    company, I wanted to find a low cost way of providing custom website designs for my
                                    customers. HTMLBASKET provided me with a fully functional website with plenty of
                                    features to display my custom design services, while also keeping costs low so that
                                    my design business also retained some profit. I found the service easy to use and
                                    the team very helpful, and throughout each project I am kept updated as to its
                                    progress. My final WordPress theme website looked exactly like my PSD files and all
                                    the features worked as they were supposed to, if not better. I am extremely
                                    satisfied with this service and will definitely be using them again.”</p>
                                <h3 class="team-name"><a>Gabriel Lewis</a></h3>
                                <span class="team-title">Happy HTMLBASKET Customer</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-60">
                        <div class="team-inner-wrap marvel_testimonial first-height">
                            <div class="image-wrap">
                                <a><img src="assets/images/team/Leo.jpg" alt="Team"></a>
                            </div>
                            <div class="team-content">
                                <p class="testimonial-content">“Just outstanding, the best around. I found that
                                    HTMLBASKET’s regular communication, quality of work and professionalism made them a
                                    pleasure to do business with and will certainly put more work their way. I offer the
                                    most sincere thanks to everyone in the team for their service to me.”</p>
                                <h3 class="team-name"><a>Leo Moreno</a></h3>
                                <span class="team-title">Happy HTMLBASKET Customer</span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- Team Section Start -->
    <footer class="footer_01 white">
        <div class="SecLayerimg move_anim">
            <img src="assets/images/bg/s17.png" alt="">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3 col-xl-3">
                    <div class="widget">
                        <h3 class="widget_title">Our Services</h3>
                        <ul>
                            <li><a href="responsive-html.html">Responsive HTML</a></li>
                            <li><a href="responsive-wordpress.html">Responsive Wordpress</a></li>
                            <li><a href="responsive-email.html"> Responsive Email </a></li>
                            <li><a href="shopify-development.html">Shopify Development</a></li>
                            <li><a href="magento-development.html">Magento Development</a></li>
                            <li><a href="responsive-joomla.html">Responsive Joomla</a></li>
                            <li><a href="html-to-wordpress.html">HTML to Wordpress</a></li>
                            <li><a href="html-to-responsive.html">Static to Responsive HTML</a></li>
                        </ul>
                    </div>

                </div>
                <div class="col-md-6 col-xl-3  col-lg-3 ">
                    <div class="widget widget-2">
                        <h3 class="widget_title">About Company</h3>
                        <ul>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="testimonial.html">Testimonials</a></li>
                            <li><a href="our-process.html">Our Process</a></li>
                            <li><a href="our-promise.html">Why Us</a></li>
                            <li><a href="feature.html">Feature</a></li>
                            <li><a href="service.html">Service</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 col-xl-3">
                    <div class="widget widget-2">
                        <h3 class="widget_title">Quick Links</h3>
                        <ul>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="non-disclosure.html">Non-disclosure</a></li>
                            <li><a href="terms-of-use.html">Terms of use</a></li>
                            <li><a href="money-back-guarantee.html">Money-back</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 col-xl-3">
                    <div class="widget contact_widget">
                        <h3 class="widget_title">Contact Us</h3>
                        <div class="contact_info">
                            <ul>
                                <li><a><i class="fa fa-envelope-o"></i>info@htmlbasket.com</a></li>
                                <li><a><i class="twi-skype"></i>Skype - htmlbasket</a></li>
                                <li><a><i class="fa fa-map-pin"></i>417 Main St, Little Rock, AR 72201, United
                                        States</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright">
                        <p>Copyright 2022, All Right Reserved</p>

                        <script src="//code.tidio.co/ndqow5q1hslsvfmo72gunblivas1xzbs.js" async></script>

                        <!-- <ul>
                            <li><a href="javascript:void(0);">Privacy</a></li>
                            <li><a href="javascript:void(0);">Policy</a></li>
                            <li><a href="javascript:void(0);">Terms of Service</a></li>
                        </ul> -->
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <a href="javascript:void(0);" id="backtotop"><i class="twi-arrow-to-top1"></i></a>
    <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.shuffle.min.js"></script>
    <script src="assets/js/lightslider.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/js/extensions/revolution.extension.video.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>